<?xml version="1.0" encoding="UTF-8"?>
<!-- Semantic description for MoveIt planning of delta_4dof.
     MoveIt plans the platform pose + flange rotation (base_link -> tool0 via platform_x/y/z +
     Chain4_1); the joint_state_transformer maps it to the four motors. -->
<robot name="delta_4dof">

    <!-- Planning group: 3 platform translations + the actuated flange rotation -->
    <group name="ee">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <!-- Home = the q=0 assembly; marker spawns on the EE -->
    <group_state name="home" group="ee">
        <joint name="platform_x" value="0.0"/>
        <joint name="platform_y" value="0.0"/>
        <joint name="platform_z" value="0.0"/>
        <joint name="Chain4_1" value="0.0"/>
    </group_state>

    <!-- Legs + central telescopic column are driven by the loop closure, not commanded by MoveIt -->
    <passive_joint name="Chain1_1"/><passive_joint name="Chain1_top_A"/><passive_joint name="Chain1_top_B"/><passive_joint name="Chain1_top_C"/>
    <passive_joint name="Chain2_1"/><passive_joint name="Chain2_top_A"/><passive_joint name="Chain2_top_B"/><passive_joint name="Chain2_top_C"/>
    <passive_joint name="Chain3_1"/><passive_joint name="Chain3_top_A"/><passive_joint name="Chain3_top_B"/><passive_joint name="Chain3_top_C"/>
    <passive_joint name="Chain4_top_A"/><passive_joint name="Chain4_top_B"/><passive_joint name="Chain4_top_C"/><passive_joint name="Chain4_4"/>

    <!-- Disable the permanently-closed loop link pairs -->
    <disable_collisions link1="base_link" link2="Chain1_link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="Chain2_link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="Chain3_link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="Chain4_top_link" reason="Adjacent"/>
    <disable_collisions link1="Chain4_top_link" link2="Chain4_bottom_link" reason="Adjacent"/>
    <disable_collisions link1="Chain1_link_1" link2="Chain1_forearm" reason="Adjacent"/>
    <disable_collisions link1="Chain2_link_1" link2="Chain2_forearm" reason="Adjacent"/>
    <disable_collisions link1="Chain3_link_1" link2="Chain3_forearm" reason="Adjacent"/>
    <disable_collisions link1="Chain1_forearm" link2="tool_holder" reason="Closure"/>
    <disable_collisions link1="Chain2_forearm" link2="tool_holder" reason="Closure"/>
    <disable_collisions link1="Chain3_forearm" link2="tool_holder" reason="Closure"/>
    <disable_collisions link1="Chain4_bottom_link" link2="tool0" reason="Closure"/>
    <disable_collisions link1="Chain4_bottom_link" link2="tool_holder" reason="Never"/>
    <disable_collisions link1="tool_holder" link2="tool0" reason="Adjacent"/>
    <disable_collisions link1="Chain1_link_1" link2="Chain2_link_1" reason="Never"/>
    <disable_collisions link1="Chain1_link_1" link2="Chain3_link_1" reason="Never"/>
    <disable_collisions link1="Chain2_link_1" link2="Chain3_link_1" reason="Never"/>
    <disable_collisions link1="Chain1_forearm" link2="Chain2_forearm" reason="Never"/>
    <disable_collisions link1="Chain1_forearm" link2="Chain3_forearm" reason="Never"/>
    <disable_collisions link1="Chain2_forearm" link2="Chain3_forearm" reason="Never"/>
</robot>
