<?xml version="1.0"?>
<!-- ros2_control hardware interface for the fivebar_linkage ACTIVE joints (gated by ros2_control:=true).
     In simulation this is backed by gz_ros2_control; the actuated_joint_trajectory_controller drives
     these two motors and the DetachableJoint physically closes the loop so the passive joints follow.
     Only the actuated joints are exposed (matching real hardware: passives are not measured here -
     the joint_state_transformer reconstructs them by FK). -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Absolute path to the controllers YAML; overridable from the launch file. -->
  <xacro:arg name="controllers_file"
             default="$(find closed_loop_description)/config/fivebar_controllers.yaml"/>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="Chain1_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="Chain2_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg controllers_file)</parameters>
    </plugin>
  </gazebo>

</robot>
