<?xml version="1.0"?>
<!-- Gazebo elements for fivebar_linkage: system plugins + DetachableJoint loop closures. -->
<!-- Included by fivebar_linkage.urdf.xacro via <xacro:include>. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Prevent Gazebo from merging this fixed joint so DetachableJoint can find the link -->
  <gazebo reference="Chain2_tip_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo>
    <plugin filename="libgz-sim-detachable-joint-system.so"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>Chain2_tip</parent_link>
      <child_model>fivebar_linkage</child_model>
      <child_link>Chain1_dummy</child_link>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libgz-sim-joint-position-controller-system.so"
            name="gz::sim::systems::JointPositionController">
      <joint_name>Chain1_1</joint_name>
      <topic>/fivebar_linkage/Chain1_1/cmd_pos</topic>
      <p_gain>10</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>10</cmd_max>
      <cmd_min>-10</cmd_min>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libgz-sim-joint-position-controller-system.so"
            name="gz::sim::systems::JointPositionController">
      <joint_name>Chain2_1</joint_name>
      <topic>/fivebar_linkage/Chain2_1/cmd_pos</topic>
      <p_gain>10</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>10</cmd_max>
      <cmd_min>-10</cmd_min>
    </plugin>
  </gazebo>

  <!-- Joint state publisher: broadcasts all joint positions back to ROS2 -->
  <gazebo>
    <plugin filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher">
      <!-- publish ONLY the actuated joints, to mimic real encoders;
           the passive joints are not measured on real hardware -->
      <joint_name>Chain1_1</joint_name>
      <joint_name>Chain2_1</joint_name>
    </plugin>
  </gazebo>

</robot>
